* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --violet: #766cf1;
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

body,
html {
  height: 100%;
  background-color: var(--pale-blue);
  background-image: url("images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;
}

/* Main Conteiner */
.main-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* End Main Conteiner */

/* Card Section */
.card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 10px;
  width: 290px;
  height: 466px;
  -webkit-box-shadow: 0px 9px 23px 2px hsla(224, 23%, 55%, 0.123);
  box-shadow: 0px 9px 23px 2px hsla(224, 23%, 55%, 0.123);
}

.body-card {
  padding: 6%;
}
/* End Card Section */

/* Top Image */
.image-girl {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
/* End Top Image */

/* Header Section */
.header-text {
  text-align: center;
}

.header-text h1 {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 1.4em;
}

.header-text p {
  color: var(--desaturated-blue);
  font-weight: 500;
  margin-top: 6%;
  font-size: 0.9em;
}
/* End Header Section */

/* Plan Section */
.music-icon {
  width: 17%;
}

.plan-flex-box {
  display: flex;
  align-items: center;
  background-color: var(--very-pale-blue);
  border-radius: 10px;
  padding: 13px;
  margin-top: 6%;
}

.annual-plan {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 0.9em;
}

.price {
  color: var(--desaturated-blue);
  font-weight: 500;
  font-size: 0.9em;
}

.price-plan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 5px;
  margin-left: 5%;
  margin-right: 17%;
}

.btn-change {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.9em;
}
/* End Plan Section */

/* Buttons Section */
.two-btn {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  margin-top: 6%;
}

.btn-proceed {
  background-color: var(--bright-blue);
  border: none;
  padding: 13px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1em;
  font-weight: 700;
  color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 30px 6px hsla(245, 75%, 52%, 0.247);
  box-shadow: 0px 15px 30px 6px hsla(245, 75%, 52%, 0.247);
}

.btn-cancel {
  background-color: transparent;
  border: none;
  padding: 13px;
  font-family: "Red Hat Display", sans-serif;
  font-size: 1em;
  font-weight: 700;
  color: var(--desaturated-blue);
}
/* End Buttons Section */

/* Attribution Section */
.attribution {
  font-size: 0.7em;
  text-align: center;
  color: var(--desaturated-blue);
  margin-top: 2%;
  position: relative;
}

.attribution a {
  color: var(--violet);
}
/* End Attribution Section */

/* Active States */
.btn-change:hover {
  color: var(--violet);
  cursor: pointer;
}

.btn-proceed:hover {
  background-color: var(--violet);
  cursor: pointer;
}

.btn-cancel:hover {
  color: var(--dark-blue);
  cursor: pointer;
}
/* End Active States */

/* Media queries */
@media only screen and (min-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 521px;
  }

  body {
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }

  .price-plan {
    margin-left: 7%;
    margin-right: 25%;
  }
}
/* End Media queries */
